web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mistral PopUp</title>
  <meta name="description" content="Mistral PopUp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="popup">
    <div class="popup__wrapper"><img src="/images/popup/liberty.png" class="popup__liberty">
      <button class="popup__close"><span></span><span></span></button>
      <div class="popup__container">
        <div class="popup__heading"><img src="/images/popup/logo.png" class="popup__logo"></div>
        <div class="popup__body">
          <h2 class="popup__intro">Bienvenido a Mistral Club Us:</h2>
          <h1 class="popup__title">¡La piscola llegó a Estados Unidos!</h1>
          <h3 class="popup__subtitle">Únete al club y obtiene</h3>
          <h4 class="popup__prices">Productos con descuentos - Despachos a domicilios - Participa por premios</h4>
          <div class="popup__form">
            <div class="popup__form__group">
              <input type="text" placeholder="Nombre" class="popup__form__input">
            </div>
            <div class="popup__form__group">
              <input type="text" placeholder="Email" class="popup__form__input">
            </div>
            <div class="popup__form__group">
              <input type="text" placeholder="Teléfono*:" class="popup__form__input">
            </div>
            <div class="popup__form__group">
              <input type="text" placeholder="Amigo que te contó*:" class="popup__form__input">
            </div>
            <div class="popup__form__group">
              <button type="submit" class="popup__form__button">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

block content
    .popup
        .popup__wrapper
            img.popup__liberty(src="/images/popup/liberty.png")
            button.popup__close
                span
                span
            .popup__container
                .popup__heading
                    img.popup__logo(src="/images/popup/logo.png")
                .popup__body
                    h2.popup__intro Bienvenido a Mistral Club Us:
                    h1.popup__title ¡La piscola llegó a Estados Unidos!
                    h3.popup__subtitle Únete al club y obtiene
                    h4.popup__prices Productos con descuentos - Despachos a domicilios - Participa por premios
                    .popup__form
                        .popup__form__group
                            input.popup__form__input(type="text", placeholder="Nombre")
                        .popup__form__group
                            input.popup__form__input(type="text", placeholder="Email")
                        .popup__form__group
                            input.popup__form__input(type="text", placeholder="Teléfono*:")
                        .popup__form__group
                            input.popup__form__input(type="text", placeholder="Amigo que te contó*:")
                        .popup__form__group
                            button.popup__form__button(type="submit") Enviar
